###########
#.........#
########..#
#.........#
#.........#
#.###..##.#
#...#.....#
#.........#
########..#
#.........#
#.........#
#.###..##.#
#...#.....#
#.........#
########..#
#.........#
#.........#
#.###..##.#
#...#.....#
#.........#
########..#
#.........#
#.........#
#.###..##.#
#...#.....#
#.........#
########..#
#.........#
#.........#
#.###..##.#
#...#.....#
#.........#
########..#
#.........#
#.........#
#.###..##.#
#...#.....#
###########
TEXTURES:
textures/text3.xpm
textures/cababou.xpm
textures/b2o.xpm
textures/text2.xpm